# testeJUnit

./: .gitignore  .project  README.md  pom.xml
src/br/edu/ifpe/: Main.java
src/br/edu/ifpe/model/repositorio/: AlunoRepositorio.java  ProfessorRepositorio.java
src/br/edu/ifpe/service/: AlunoService.java  ProfessorService.java
src/main/br/edu/ifpe/: Main.java
src/main/br/edu/ifpe/model/entidades/: Aluno.java  Professor.java
src/main/br/edu/ifpe/model/repositorio/: AlunoRepositorio.java  ProfessorRepositorio.java
src/main/br/edu/ifpe/service/: AlunoService.java  ProfessorService.java
src/main/java/br/edu/ifpe/: Main.java
src/main/java/br/edu/ifpe/model/entidades/: Aluno.java  Professor.java
src/main/java/br/edu/ifpe/model/entitades/: Aluno.java  Professor.java
src/main/java/br/edu/ifpe/model/repositorio/: AlunoRepositorio.java  ProfessorRepositorio.java
src/main/java/br/edu/ifpe/service/: AlunoService.java  ProfessorService.java
src/test/br/edu/ifpe/Service/: AlunoServiceTest.java  ProfessorServiceTest.java
src/test/br/edu/ifpe/sevice/: AlunoServiceTest.java  ProfessorServiceTest.java
src/test/java/br/edu/ifpe/: AlunoRepositorioTest.java  AlunoServiceTest.java  AlunoTest.java  ProfessorRepositorioTest.java  ProfessorServiceTest.java  ProfessorTest.java
src/test/java/br/edu/ifpe/albertalvin/model/entidades/: AlunoTest.java  ProfessorTest.java
src/test/java/br/edu/ifpe/albertalvin/model/repositorio/: AlunoRepositorioTest.java  ProfessorRepositorioTest.java
src/test/java/br/edu/ifpe/albertalvin/service/: AlunoServiceTest.java  ProfessorServiceTest.java
src/test/java/br/edu/ifpe/joaoGouveia/model/entidades/: AlunoTest.java  ProfessorTest.java
src/test/java/br/edu/ifpe/joaoGouveia/model/repositorio/: AlunoRepositorioTest.java  ProfessorRepositorioTest.java
src/test/java/br/edu/ifpe/joaoGouveia/service/: AlunoServiceTest.java  ProfessorServiceTest.java
src/test/java/br/edu/ifpe/model/albertalvin/entidades/: AlunoTest.java  ProfessorTest.java
src/test/java/br/edu/ifpe/model/albertalvin/repositorio/: AlunoRepositorioTest.java  ProfessorRepositorioTest.java
src/test/java/br/edu/ifpe/model/entidades/: AlunoTest.Java  AlunoTest.java  ProfessorTest.java  ProjessorTest.java
src/test/java/br/edu/ifpe/model/repositorio/: AlunoRepositorioTest.java  ProfessorRepositorioTest.java
src/test/java/br/edu/ifpe/service/: AlunoServiceTest.java  ProfessorServiceTest.java
src/test/java/sevice/: .LCKProfessorServiceTest.java~
src/test/java/test/java/: AlunoServiceTeste.java  AlunoTeste.java  ProfessorServiceTeste.java  ProfessorTeste.java
